                              ===================
                              XFCE - User's Guide
                              ===================
                              
When you first start XFCE, it creates an empty configuration file (.xfcerc)
in your home directory.

Of course, nothing is defined, so, menus are empty. To add a new file in a menu,
first open it by clicking on the little arrow. then choose "Add icon...", and
fill out all fields (command, pixmap and label).

To define programs associated to icons on toolbar, use the right mouse button.
Enter the command line and press "enter" to validate. Press "escape" to cancel.

To modify or to remove an existing item in menu, select it with right mouse
button.

To change the name of screens, guess what ?, just click on button with right
mouse button !

When pressing button EXIT, XFCE saves the new configuration and leaves. If you
have launched XFCE as a FVWM module, you can press QUIT button to terminate the
session (this might log you off).

The panel position is saved, so if you move it around, you'll get it at the 
right place next time you start XFCE.

If you feel like editing manually the configuration file, you might see 
something like that :

--------------------------------- Example ---------------------------------

[Coords]                                 |
	2                                |  <== Those are the coordinates of
	506                              |      the front panel
[ButtonLabels]                           |
	Applications                     |  <== This indicates the name of
	Editors                          |      each screen
	Games                            |
	working                          |
[Commands]                               |
	xfm &                            |  <== Here come the actions associated
	xterm &                          |      with each icon on the panel
	xmail &                          |    
	xlpq &                           |      If you don't want any action, 
	xbackdrop -gui &                 |      just put "None" here
	xcalc &                          |
	xman -notopbox &                 | Then follows the list of labels,
[Menu1]                                  | pixmaps and commands for each menu.
2                                        | <== This represents the number of 
	XTerm                            |     items for this menu
	/usr/include/X11/pixmaps/xtm.xpm |
	/usr/X11/bin/xterm &             |
	Color XTerm                      | <== 1) the label
	/usr/include/X11/pixmaps/xtm.xpm | <== 2) the icon filename
	/usr/X11/bin/color_xterm &       | <== 3) the command to run 

...
---------------------------------------------------------------------------

To remove manually an entry, move to the desired menu; for example, menu #5

--------------------------------- Example ---------------------------------
[Menu5]
2
	XBackDrop
	/usr/include/X11/pixmaps/xpaint.xpm
	/usr/X11/bin/xbackdrop -gui &
	XColors
	/usr/include/X11/pixmaps/xpaint.xpm
	/usr/X11/bin/xcolors &
---------------------------------------------------------------------------

If you remove an entry, remove all three lines (Label, pixmap and command), and
DON'T FORGET TO CHANGE THE NUMBER OF ITEMS. Here, you might change 2 to 1.

---------------------------- Example --------------------------------------
[Menu5]
1
	XBackDrop
	/usr/include/X11/pixmaps/xpaint.xpm
	/usr/X11/bin/xbackdrop -gui &
---------------------------------------------------------------------------

Have fun !

Olivier.
