Hi,

You feel like making a real project ? You'd like to write a text editor, 
or a mail tool, or even a filemanager ?

Why wouldn't you contribute to XFCE ? 

You could use OffiX for drag and drop, and XFCE's look and feel (using xforms,
of course).

If you feel like joining me for this project, drop me a mail 
(106701.3026@compuserve.com - Olivier Fourdan, France). I'd be very pleased to
hear about you !

If you want to create a program, that could be a goor idea to make use of 
"color.h". That could let you share the same colors as XFCE.

Thanks,

Olivier.
