HilightColor   White #b24d7a

WindowFont		-adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*

MenuStyle   Black #aeb2c3 grey40 -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-* mwm

ButtonStyle 2 5 25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
ButtonStyle 4 5 45x45@1 55x45@1 55x55@0 45x55@0 45x45@1

ModulePath 		/usr/X11R6/lib/X11/fvwm2
PixmapPath	     	/usr/include/X11/pixmaps
IconPath	     	/usr/include/X11/bitmaps

DeskTopSize 1x1

Style "*" 		RandomPlacement
Style "*"            	ClickToFocus
Style "*"	     	ForeColor Black
Style "*"            	BackColor #aeb2c3
Style "*"	     	MWMBorder
Style "*"     	     	MWMButtons
Style "*"            	MWMFunctions
Style "*"            	HintOverride
Style "*"            	MWMDecor
Style "*"            	DecorateTransient
Style "*"            	IconBox 5 -740 10 -5


# change the default width.
Style "*" Color Black/#a3a0a0,Icon unknown1.xpm,HandleWidth 8,BorderWidth 4

Style "Fvwm*"      NoTitle, NoHandles, Sticky, WindowListSkip,BorderWidth 0
Style "XFCE*"     NoTitle, NoHandles, Sticky, BorderWidth 6 

AddToFunc "InitFunction" "I" Exec xsetroot -cursor_name left_ptr
+              "I" Module XFCE -shared
+              "I" Module FvwmBacker
+              "I" Desk 0 4

AddToMenu "Quit-Verify" "Really Quit Fvwm? " Title
+              "Yes, Really Quit " Quit
+              "" Nop
+              "No, Don't Quit " Nop

AddToMenu "Module-Popup" "Modules" Title
+              "XFCE" 		Module XFCE -shared
+              "FvwmIdentify" 	Module FvwmIdent
+              "SaveDesktop" 	Module FvwmSave
+              "FvwmWinList" 	Module FvwmWinList

AddToMenu "Root" "Root menu" Title
+              "New window" 	Exec xterm &
+	       "Shuffle Up" 	Next [*] focus
+	       "Shuffle Down" 	Prev [*] focus
+	       "Refresh"	Refresh 
+              "" Nop
+              "Modules" 	Popup Module-Popup
+              "" Nop
+              "Exit Fvwm" 	Popup Quit-Verify

# This defines the most common window operations

AddToMenu "Window" "Window Ops" Title
+ "&Move"                     Function Move-or-Raise
+ "&Resize"                   Function Resize-or-Raise
+ "R&aise"		      Raise
+ "&Lower"    		      Lower
+ "(De)Iconify"               Iconify
+ "(Un)Stick"                 Stick
+ "(Un)Maximize"              Maximize 100 100
+ ""                          Nop
+ "Exit"                      Destroy
+ "&Close"                    Delete
+ ""                          Nop
+ "Switch to..."              WindowList
+ "Refresh Screen" 	      Refresh

AddToMenu "Window-Ops2" "&Restore"	Iconify -1
+                       "&Move"		Move-or-Raise
+                       "&Size"		Resize-or-Raise
+                       "Mi&nimize"	Iconify 1
+                       "Ma&ximize"	Maximize 100 100
+                       "&Scrollbar"	Module FvwmScroll 2 2
+                       ""		Nop
+                       "&Exit"		Destroy
+                       "&Close	Alt+F4"	Delete

AddToFunc "Iconify-and-Raise" "M" Iconify
+              "M" Raise

AddToFunc "Move-or-Lower" "M" Move
+              "M" Lower
+              "C" Lower
+              "D" RaiseLower

AddToFunc "Move-or-Iconify" "M" Move
+              "C" PopUp Window Ops2
+              "D" Iconify

AddToFunc "windowops-or-die" "M" PopUp Window Ops2
+              "C" PopUp Window Ops2
+              "D" Close


AddToFunc "Move-or-Raise" "M" Move
+              "M" Raise
+              "C" Raise
+              "D" Iconify

AddToFunc "Move-or-Lower" "M" Move
+              "C" Lower
+              "D" RaiseLower

AddToFunc "Resize-or-Raise" "M" Resize
+              "M" Raise
+              "C" Raise
+              "D" RaiseLower

AddToFunc "Resize-or-Lower" "M" Resize
+              "C" Lower
+              "D" RaiseLower

#     Button	Context Modifi 	Function
Mouse 1		R   	A       Menu "Root" Nop
Mouse 2		R    	A       Menu "Window" Nop
Mouse 3		R    	A      	WindowList

#     Button	Context Modifi 	Function
Mouse 0		1    	A      	Function "windowops-or-die"
Mouse 0		2    	A     	Maximize
Mouse 0		4    	A     	Iconify

Mouse 1         FS      A       Function "Resize-or-Raise"
Mouse 2         FS      A       Function "Resize-or-Lower"
Mouse 1         T       A       Function "Move-or-Raise"
Mouse 2         T       A       Function "Move-or-Lower"

Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Function "Move-or-Iconify"
Mouse 3		I	A 	Menu "Window Ops2" Nop
Mouse 3		FST    	A      	Function "windowops-or-die"

Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1

Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10

Key F1		A	M	Popup "Window"
Key F2		A	M	Popup "Root"
Key F3		A	M	Lower
Key F4		A	M	Destroy
Key F5		A	M	Next [*] focus
Key F6		A	M	Prev [*] focus
Key F7		A	M	Move
Key F8		A	M	Resize
Key F9		A	M	Iconify
Key F10		A	M	Maximize

Key L5                IW      N       RaiseLower
Key L5                IW      S       Lower
Key L5                IW      C       Raise
Key L7                IW      A       Iconify

*FvwmBackerDesk 0 -solid #266294
*FvwmBackerDesk 1 -solid #4992A7
*FvwmBackerDesk 2 -solid #C6A288
*FvwmBackerDesk 3 -solid #B7878D

*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

*FvwmWinListBack #908090
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Raise
*FvwmWinListAction Click2 Iconify 1
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
