Begin3
Title:          XFCE - XForm Cool Environment
Version:        1.11
Entered-date:   March 30th, 1997
Description:    XFCE is an easy-to-use and easy-to-configure toolbar for X11. 
		Features pulldown menus with color icons, 3D widgets, etc. 
		It can work as an fvwm (or fvwm2) module, and take advantage 
		of virtual screens (but can also work without fvwm).
Keywords:       desktop, utility, toolbar, icons, menu interface, fvwm, fvwm2,
		xforms, X11, linux
Author:         106701.3026@compuserve.com (Olivier Fourdan)
Maintained-by:  106701.3026@compuserve.com (Olivier Fourdan)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/window-managers/
			 	XFCE111.tgz
			 	XFCE111.lsm
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/usr.bin.X11/ 
Original-site:	N/A
Platform:       Linux 2.xx, XFree86 3.x, xforms (0.81, 0.84, 0.86) required to
		compile	and execute. Requires libXpm for pixmaps. 
Copying-policy: Free to use and distribute - Mention original name and author
		if modified.
End
